{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7LHG1JG\\MSSQLSERVER01;Database=Hospital;Integrated Security=true;Trusted_Connection=true;Encrypt=false;"
  }
}
